<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="CSS/myportfolio.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            background-color: white;
            color: black;
            text-align: center;
            padding: 50px;
        }
        .dark-mode{background-color: black ;
            color: #ffffff;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            background-color: #008cba;
            color: white;
            transition: background-color 0.3s;

        }
        button:hover{
            background-color: #005f75;
        }
    </style>
</head>
<body>

<button onclick="toggleMode()">Toggle Mode</button>
<script>
    function toggleMode(){
        document.body.classList.toggle("dark-mode");
    }
</script>

    <header>
        <nav>
            <ul>
               <hr> <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li> <hr>
            </ul>
        </nav>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <section id="Home"  class="Home">
        <img src="images/fkayyy.jpeg" height="30%" width="30%">
        <h2>Hi, I'm Alagbala Oluwafikayomi Olumide</h2>
        
       <i> <p>An Emerging Pharmacist & A Web Developer</p> </i>
</section>
<section id="About" class="About">
    <hr><h2> About Me</h2><hr>
    <p> I'm an Emerging Pharmacist who just concluded his B.Pharm Degree Programme at Olabisi Onabanjo University, Ogun State.
        I'm equally a passionate Web Developer who enjoys creating beautiful and functional websites. 
        I specialize in HTML, CSS, and Javascript e.t.c.   
        
    </p>
</section>
<section id="Project" class="Project">
   <hr> <h2>Projects</h2> <hr>
    <div class="Project">
        <h3>Project 1</h3>
        <p>Designed a simple landing page with navigation bar and responsive sections.</p>
    </div>

    <div class="Project">
        <h3>Project 2</h3>
        <p>Designed a page that includes a button that can print a random text.  </p>
          <p> <i> | Click the link below to get access to the page |  </p>
            <a href="button.html"> Project 2 </a> </i>

        </p>
    </div>
    <section id="Skills" class="Skills">
    <hr><h3>Skills</h3> <hr>
    <i>
        <p>CSS</p>
        <p>HTML</p>
        <p>Javascript</p>
        <p>Product Design</p>
        <p>Public Health care</p>
        <p>Patient Counselling</p></i>
        
    </p></section>

    <section id="Contact" class="Contact">
      <hr>  <h3>Contact</h3> <hr>
        <p> <img src="images/email.png" height="25px" width="25px" alt="Email:"></p> <p> |alagbala.fikayomioo@gmail.com |</p>
        <p> <img src="images/phone.png" height="25px" width="25px"></p> <p>| 07055047718, 07042075300 |
        </p>
        <p> <img src="images/instagram" height="25px" width="25px"> </p> <p>| _fikayomiii |</p>
        <p>
            <img src="images/whatsapp.jpg" height="25px" width="25px"> </p> <p> | 07055047718|
        </p>
    </section>
    
    <footer>
        <center>
            <p>&copy; 2025 My Personal Portfolio </p>
            <p> | All Rights Reserved |</p>
        </center>
    </footer>



                
            
        
    
</body>
</html>