*{
    margin: 5px;
   padding: 5px;
   box-sizing: calc() #333;
   color: yellowgreen;
   

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color:#333;
}

header{
    background: color #333;;
    color:black;
    padding: 1rem;
    text-align: center;
}
header nav ul{
    list-style: none;
    display: run-in;
    justify-content: center;
    
}
header nav ul li{
    margin: 0 7px;
}

header nav ul li a {
    color: yellowgreen;
    text-decoration-style: inherit;
    font-weight: bold;
}
h1{
    margin-top: 10px;
    color: yellowgreen;
    background-color: #333;
    
}
section{
    padding: 2rem;
    text-align: center;
}
.About, .Project{
    background-color: #333;
    margin: 2px 2px;
}
.Home{
    background-color: #333;
    color: #fff;
}
.Home p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.Project .Project{
    margin: 2px 2px;

} 

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}